MONGO_URI="mongodb+srv://zedneg5:e7V4Unw5Cbzd3KUr@cluster0.ikwip.mongodb.net/Resturant?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="123456"
NODE_ENV="development"
MAILTRAP_TOKEN="9f7f6aba97c147b7b7301741de54b6bf"
MAILTRAP_ENDPOINT="https://send.api.mailtrap.io"